# seoulhere2016

./: Issue53.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jjw/mydemo/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jjw/mydemo/: Main3Activity.java  MainSrcActivity.java  MapsActivity.java  PlanStsActivity.java  SearchDetActivity.java  SearchRst1Activity.java  ShareRegActivity.java  SplashActivity.java  Tab1.java
app/src/main/res/drawable/: border_common.xml  border_common_button.xml  border_plan_sts.xml  border_round_button.xml  border_transparent.xml  layout_border.xml
app/src/main/res/layout/: activity_login_lgn.xml  activity_main.xml  activity_main3.xml  activity_main_src.xml  activity_maps.xml  activity_plan_sts.xml  activity_search_det.xml  activity_search_rst1.xml  activity_share_reg.xml  activity_sign_in.xml  activity_splash.xml  activity_tab1.xml  content_main.xml  custom_lit_item.xml  fragment_plan_sts2.xml  fragment_search_rst1.xml  item_plan_sts.xml  listview_footer.xml  listview_item.xml  listview_tab.xml  search_det_viewpager.xml  viewpager_search_rst.xml
app/src/main/res/menu/: menu_main.xml  menu_plan_sts2.xml  menu_search_rst1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: korea_place_info.xml  place_list.xml  user_info.xml
app/src/release/: google-services.json
app/src/test/java/com/example/jjw/mydemo/: ExampleUnitTest.java
(+34 files in other folders)
